frozen_parameter_set_begin  1
SS_3 = 1e-005
SS_1 = 0.001
SS_2 = 0.001
SY_2 = 0.05
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
SS_3 = 1e-005
SS_1 = 0.001
SS_2 = 0.001
SY_2 = 0.05
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
SS_1 = 0.001
SS_2 = 0.001
SY_2 = 0.05
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
SS_1 = 0.001
SS_2 = 0.001
SY_2 = 0.05
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
SS_1 = 0.001
SS_2 = 0.001
SY_2 = 0.05
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
SS_1 = 0.001
SS_2 = 0.001
SY_2 = 0.05
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
SY_2 = 0.05
frozen_parameter_set_end  7
